<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: #b71c1c; color: #fff;}
        /* 화면 너비가 0 ~ 1280px : pc */
        @media (max-width: 1280px){
            body {background: #880e4f;}
        }
        /*  화면 너비가 0 ~ 1024px : pc */
        @media (max-width: 1024px){
            body {background: #4a148c;}
        }
        /*  화면 너비가 0 ~ 960px : 노트북 */
        @media (max-width: 960px){
            body {background: #311b92;}
        }
        /*  화면 너비가 0 ~ 768px : 테블렛 */
        @media (max-width:768px){
            body {background: #4a148c;}
        }     
        /*  화면 너비가 0 ~ 576px : 모바일 */
        @media (max-width: 768px){
            body {background: #004d40;}
        }
           
    </style>
</head>
<body>
    <h2>미디어쿼리</h2>
    <p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술입니다.</p>
    <p>@media only all and (조건문) {실행문}</p>
    <ul>
        <li>@meida : 미디어 쿼리가 시작됨을 표시합니다.</li>
        <li>only : 미디어 쿼리 구문을 해석하라는 명령어입니다. (생략가능)</li>
        <li>all : 미디어 쿼리를 해석해야 할 대상을 나타냅니다. (생략가능)</li>
            <ul>
                <li>all : 모든 미디어 유형에서 사용할 css를 정의합니다.</li>
                <li>print : 인쇄 장치에서 사용할 css를 정의합니다.</li>
                <li>screen : 컴퓨터 스크린에서 사용할 css를 정의합니다</li>
                <li>aural : 화면을 읽어 소리로 출력해주는 장치에서 css를 정의합니다.</li>
                <li>tv : TV에서 사용할 css를 정의합니다.</li>
                <li>handheld: 손을 들고 다니는 장치를 사용할 css를 정의합니다.</li>
                <li>projection : 프로젝트를 위한 사용할 css를 정의합니다.</li>
            </ul>
            
        <li>and : 앞과 뒤의 조건을 나타냅니다. (생략가능)</li>
        <li>(조건문) : 해당 조건을 설정할 수 있습니다.</li>
        <li>{실행문} : 조건에 따른 실행을 설정합니다.</li>
    </ul>
</body>
</html>